language: python

python:
  - 3.6

install:
  - pip install pipenv==11.9
  - pipenv install --dev --deploy --system

services:
  - redis-server

script: bash -c "cd api && ./bin/test"

notifications:
  email: false
